# ~/.zshrc - Main Zsh configuration file

# ------------------------------------------------------------------------------
# ENVIRONMENT & PATH
# Setting up environment variables and command search path
# ------------------------------------------------------------------------------

# Add user directories to PATH for custom scripts and tools.
path=("$HOME/.bun/bin" "$HOME/bin" "/opt/homebrew/bin" "/opt/homebrew/sbin" "$HOME/.local/bin" "${path[@]}")
typeset -U path
export PATH

# Dotfiles checkout and machine-local profile facts.
export DOTFILES_DIR="${DOTFILES_DIR:-$HOME/Git/dot}"
[ -f "$HOME/.config/dot/local.env" ] && source "$HOME/.config/dot/local.env"
[ -f "$DOTFILES_DIR/profiles/local.env" ] && source "$DOTFILES_DIR/profiles/local.env"

# Obsidian CLI
export PATH="$PATH:/Applications/Obsidian.app/Contents/MacOS"

# Canonical tool install directory
export TOOLS_HOME="${TOOLS_HOME:-$HOME/.tools}"

# Per-tool home directories
export BUF_HOME="$TOOLS_HOME/buf"
export CHO_HOME="$TOOLS_HOME/cho"
export FIN_HOME="$TOOLS_HOME/fin"
export GRN_HOME="$TOOLS_HOME/grn"
export LET_HOME="$TOOLS_HOME/let"
export PDF_HOME="$TOOLS_HOME/pdf"
export TAO_HOME="$TOOLS_HOME/tao"

# Agent-friendly executable paths
export BUF="$BUF_HOME/buf"
export CHO="$CHO_HOME/cho"
export FIN="$FIN_HOME/fin"
export GRN="$GRN_HOME/grn"
export PDF="$PDF_HOME/pdf"
export TAO="$TAO_HOME/tao"

# Agent skill directories
export SKILLS_BASE="${SKILLS_BASE:-$DOTFILES_DIR/agents/skills}"

# Silence Homebrew environment hints
export HOMEBREW_NO_ENV_HINTS=1

# Tool defaults
export BAT_PAGER=""
export BAT_STYLE="numbers,changes"
EZA_DEFAULT_IGNORE="node_modules|.cache|cache|dist|build|.next|.nuxt|.turbo|coverage|.pytest_cache|__pycache__|.venv|venv|.env"

# Starship theme switching based on macOS appearance
starship_theme() {
    if [[ "$(defaults read -g AppleInterfaceStyle 2>/dev/null)" == "Dark" ]]; then
        export STARSHIP_CONFIG="$HOME/.config/starship/starship-dark.toml"
    else
        export STARSHIP_CONFIG="$HOME/.config/starship/starship-light.toml"
    fi
}
starship_theme

# ------------------------------------------------------------------------------
# ZSH COMPLETION SYSTEM
# Enable and configure advanced tab completion
# ------------------------------------------------------------------------------

# Enable completion system
autoload -Uz compinit
# Only regenerate compdump once per day for performance
if [[ ! -f "$HOME/.zcompdump" || "$(date +'%j')" != "$(stat -f '%Sm' -t '%j' "$HOME/.zcompdump" 2>/dev/null)" ]]; then
    compinit
else
    compinit -C
fi

# Enhanced completion options
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# ------------------------------------------------------------------------------
# ZSH HISTORY CONFIGURATION
# Optimize shell history behavior
# ------------------------------------------------------------------------------

# History configuration (before atuin)
export HISTSIZE=50000
export SAVEHIST=50000
export HISTFILE="$HOME/.zsh_history"

# History options
setopt EXTENDED_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_VERIFY
setopt SHARE_HISTORY

# Navigation enhancements
setopt AUTO_CD              # cd by typing directory name
setopt AUTO_PUSHD           # Push directories to stack
setopt PUSHD_IGNORE_DUPS    # No duplicates in dir stack

# Globbing improvements
setopt EXTENDED_GLOB        # Extended pattern matching
setopt GLOB_DOTS            # Include dotfiles in globs

# ------------------------------------------------------------------------------
# ALIASES
# Command shortcuts and modern CLI tool replacements
# ------------------------------------------------------------------------------

# System & Shell Aliases
alias cls='clear && echo "" > ~/.zsh_history && fc -p /dev/null && starship_theme && exec zsh'

# File and directory tools
alias cat='bat --paging=never'
alias find='fd'
alias ls="eza --icons -I $'Icon\r'"
alias ll='eza --icons -la'
alias lt='eza --icons --tree'
alias tree='eza --icons -T'
alias treed='eza --icons -T --only-dirs'

# Runtime and utility shortcuts
alias b='bun run'
alias context='bunx contextcalc@latest --bars --depth 3 --min-tokens 1000 --sort name --output tree'
alias htop='btm'
alias top='btm'
alias scc='scc --no-cocomo'

# Python compatibility shims
alias python='uv run python'
alias python3='uv run python3'
alias virtualenv='uv venv'

# ------------------------------------------------------------------------------
# FUNCTIONS
# Custom shell functions for enhanced functionality
# ------------------------------------------------------------------------------

:buf() { "$BUF" "$@"; }
:cho() { "$CHO" "$@"; }
:fin() { "$FIN" "$@"; }
:let() { "$LET_HOME/let" "$@"; }
:pdf() { "$PDF" "$@"; }
:tao() { "$TAO" "$@"; }

let-cli() {
    "$LET_HOME/let" "$@"
}

if [[ "${DOT_ENABLE_LET_FUNCTION:-0}" == "1" && -x "$LET_HOME/let" ]]; then
    # Optional override for zsh's arithmetic builtin.
    let() {
        "$LET_HOME/let" "$@"
    }
fi

# Repo maintenance helpers
_local_biome_info() {
    (
        cd "$1" || exit 1
        bun --no-install --eval '
            import path from "node:path";
            import { createRequire } from "node:module";

            const require = createRequire(process.cwd() + "/noop.js");

            try {
                const pkgPath = require.resolve("@biomejs/biome/package.json");
                const pkg = require(pkgPath);
                const binRel = typeof pkg.bin === "string" ? pkg.bin : pkg.bin?.biome;

                if (!pkg.version || !binRel) {
                    process.exit(1);
                }

                console.log(`${pkg.version}\t${path.resolve(path.dirname(pkgPath), binRel)}`);
            } catch {
                process.exit(1);
            }
        '
    )
}

bup() {
    local repo_root=""
    local biome_info=""
    local biome_before=""
    local biome_after=""
    local biome_bin=""

    if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
        repo_root="$(git rev-parse --show-toplevel 2>/dev/null)" || repo_root=""
    fi

    if [[ -z "$repo_root" ]]; then
        repo_root="$PWD"
    fi

    if [[ -f "$repo_root/biome.json" || -f "$repo_root/biome.jsonc" ]]; then
        biome_info="$(_local_biome_info "$repo_root" 2>/dev/null)" || biome_info=""

        if [[ -n "$biome_info" ]]; then
            IFS=$'\t' read -r biome_before biome_bin <<< "$biome_info"
        fi
    fi

    bun update --latest || return $?

    if [[ -n "$biome_before" ]]; then
        biome_info="$(_local_biome_info "$repo_root" 2>/dev/null)" || biome_info=""

        if [[ -n "$biome_info" ]]; then
            IFS=$'\t' read -r biome_after biome_bin <<< "$biome_info"
        fi
    fi

    if [[ -n "$biome_before" && -n "$biome_after" && "$biome_before" != "$biome_after" && -x "$biome_bin" ]]; then
        (
            cd "$repo_root" || exit 1
            "$biome_bin" migrate --write
        )
    fi
}

# CLI wrappers
eza() {
    if [[ "$*" == *"--tree"* ]] || [[ "$*" == *"-T"* ]]; then
        command eza --icons --git-ignore -I "$EZA_DEFAULT_IGNORE" "$@"
    else
        command eza --icons "$@"
    fi
}

zed() {
    if [ $# -eq 0 ]; then
        command zed .
    else
        command zed "$@"
    fi
}

# Package manager shims
pip() { uv pip "$@"; }
pip3() { uv pip "$@"; }

# ------------------------------------------------------------------------------
# EXTERNAL FUNCTIONS
# Load repo-managed shell helpers
# ------------------------------------------------------------------------------

if [[ -f "$DOTFILES_DIR/shell/functions/update.sh" ]]; then
    source "$DOTFILES_DIR/shell/functions/update.sh"
fi

if [[ -f "$DOTFILES_DIR/shell/functions/agent-browser.sh" ]]; then
    source "$DOTFILES_DIR/shell/functions/agent-browser.sh"
fi

# ------------------------------------------------------------------------------
# SHELL INTEGRATIONS
# Initialize command-line tools and enhancements
# ------------------------------------------------------------------------------

# Initialize zoxide (smart cd replacement)
command -v zoxide >/dev/null 2>&1 && eval "$(zoxide init zsh)"

# Initialize Atuin (magical shell history)
command -v atuin >/dev/null 2>&1 && eval "$(atuin init zsh)"

# Initialize Starship prompt
command -v starship >/dev/null 2>&1 && eval "$(starship init zsh)"

# Initialize uv completions
command -v uv >/dev/null 2>&1 && eval "$(uv generate-shell-completion zsh)"

# Bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# Broot launcher integration
if [ -f "$HOME/.config/broot/launcher/bash/br" ]; then
    source "$HOME/.config/broot/launcher/bash/br"
fi

# Google Cloud SDK integration
GCLOUD_SDK_HOME="${GCLOUD_SDK_HOME:-$HOME/google-cloud-sdk}"
[ -f "$GCLOUD_SDK_HOME/path.zsh.inc" ] && source "$GCLOUD_SDK_HOME/path.zsh.inc"
[ -f "$GCLOUD_SDK_HOME/completion.zsh.inc" ] && source "$GCLOUD_SDK_HOME/completion.zsh.inc"

# ------------------------------------------------------------------------------
# LOCAL OVERRIDES
# Machine-specific settings like API keys, aliases, PATH modifications
# Configure your secrets and machine-specific settings in ~/.zshrc.local
# See shell/zshrc.local.example for a template
# ------------------------------------------------------------------------------

if [ -f "$HOME/.zshrc.local" ]; then
    source "$HOME/.zshrc.local"
fi

# CF CLI completions
[[ -f "$HOME/.config/cf/completions/_cf.zsh" ]] && source "$HOME/.config/cf/completions/_cf.zsh"

# bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"
