# dotfiles-managed: generated gitconfig
# dotfiles-source: system/gitconfig.template

[user]
	name = __GIT_USER_NAME__
	email = __GIT_USER_EMAIL__
	signingkey = __GIT_SIGNING_KEY__

[init]
	defaultBranch = main

[credential]
	helper = cache

[commit]
	gpgsign = true

[gpg]
	format = ssh

[gpg "ssh"]
	program = /Applications/1Password.app/Contents/MacOS/op-ssh-sign
	allowedSignersFile = __GIT_ALLOWED_SIGNERS_FILE__

[core]
	pager = delta-themed

[interactive]
	diffFilter = delta-themed --color-only

[delta]
	navigate = true
	line-numbers = true
	side-by-side = true
	hyperlinks = true
	features = decorations

[delta "decorations"]
	commit-decoration-style = bold yellow box
	file-style = bold yellow
	file-decoration-style = yellow box

[merge]
	conflictStyle = zdiff3

[diff]
	colorMoved = default

[rebase]
	autosquash = true
	autostash = true

[fetch]
	prune = true
	prunetags = true

[pull]
	rebase = true

[rerere]
	enabled = true

[maintenance]
	auto = true
	strategy = incremental

[push]
	autoSetupRemote = true

[branch]
	sort = -committerdate

[alias]
	s = status -sb
	co = checkout
	cb = checkout -b
	c = commit -v
	ca = commit -v --amend
	d = !git diff --stat --patch --unified=1 --find-renames --submodule=diff HEAD | delta-themed --no-gitconfig --paging=never --line-numbers --keep-plus-minus-markers --hyperlinks --file-style='bold blue' --file-decoration-style='none' --hunk-header-style='line-number syntax' --hunk-header-decoration-style='none'
	l = !git --no-pager log --oneline --graph --decorate
	p = pull --rebase --autostash
	ps = push
	psf = push --force-with-lease
