# =============================================================================
# SSH Configuration - Optimized for Git Operations
# =============================================================================

# =============================================================================
# Global Settings (applies to all hosts)
# =============================================================================
Host *
  # 1Password SSH Agent Integration
  IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

  # Modern Cryptography (security + performance)
  # Prefer curve25519 for key exchange (fast, quantum-resistant)
  KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256

  # Prefer ChaCha20-Poly1305 and AES-GCM ciphers (hardware accelerated on modern CPUs)
  Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr

  # Use modern MAC algorithms with Encrypt-then-MAC (ETM) for better security
  MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com

  # Prefer Ed25519 host keys (compact, fast, secure)
  HostKeyAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-256

  # Connection Stability
  # Send keepalive every 60 seconds to prevent timeout through firewalls
  ServerAliveInterval 60
  ServerAliveCountMax 3
  TCPKeepAlive yes

  # Connection Multiplexing (HUGE performance win for Git operations)
  # Reuses a single connection for multiple SSH sessions
  # Makes subsequent git commands instant (no handshake overhead)
  ControlMaster auto
  ControlPath ~/.ssh/control-%C
  ControlPersist 10m

  # Security Settings
  # Ask before connecting to unknown hosts (prevents auto-accepting)
  StrictHostKeyChecking ask

  # Hash hostnames in known_hosts file (privacy)
  HashKnownHosts yes

  # Enable compression (helpful for large git transfers)
  Compression yes

# =============================================================================
# Git Hosting Services (convenience shortcuts)
# =============================================================================

# GitHub
Host github.com
  HostName github.com
  User git

# GitLab
Host gitlab.com
  HostName gitlab.com
  User git
